<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/pink"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pink"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="H"
        android:src="@drawable/pink"
        app:layout_constraintEnd_toStartOf="@+id/blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/blue"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="H"
        android:src="@drawable/blue"
        app:layout_constraintEnd_toStartOf="@+id/yellow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/yellow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="H"
        android:src="@drawable/yell"
        app:layout_constraintEnd_toStartOf="@+id/green"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="H"
        android:src="@drawable/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="67dp"
        android:clickable="true"
        android:contentDescription="H"
        android:src="@drawable/green"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>